   
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                  Σελ. 1 από 18 
  ΠΑΡΑΡΤΗΜΑ  Β 
 
ΑΝΑΛΥΤΙΚΟΙ ΠΙΝΑΚΕΣ  
 
 
 
1. Συνολική εικόνα Νόμιμης Μετανάστευσης  
Πίνακας 1  
 
ΚΑΤΗΓΟΡΙΕΣ/ΕΤΟΣ  Πολίτες ΕΕ & 
Ομογενείς  Άδειες Διαμονής 
Προσωρινής                     
Προστασίας  Πολίτες Τρίτων 
Χωρών  Αναγνωρισμένοι                        
Πρόσφυγες                                                     
(Ενεργές ΑΔΕΤ)  ΣΥΝΟΛΟ  
Μάιος  2025  262.318  35.452  501.093  90.174 889.037  
 
 
 
 
2. Πολίτες Τρίτων χωρών  
2α. Ισχύουσες Άδειες Διαμονής Πολιτών Τρίτων Χωρών  
Πίνακας 2  
ΚΑΤΗΓΟΡΙΕΣ/ ΕΤΟΣ  Απασχόληση  Λοιπά  Οικογενειακή Επανένωση  Σπουδές  ΣΥΝΟΛΟ  
31/5/2024  102.128  224.945  150.454  1.480  479.007  
30/6/2024  104.842  224.385  150.452  1.505  481.184  
31/7/2024  107.081  221.985  149.456  1.492  480.014  
31/8/2024  110.119  221.009  149.514  1.514  482.156  
30/9/2024  112.656  219.565  149.329  1.432  482.982  
31/10/2024  114.534  217.813  147.930  1.402  481.679  
30/11/2024  117.530  225.941  150.779  1.385  495.635  
31/12/2024  119.517  224.605  150.636  1.349  496.107  
31/1/2025  121.158  223.757  149.738  1.406  496.059  
28/2/2025  119.833  224.502  149.257  1.470  495.062  
31/3/2025  118.714  225.365  149.123  1.487  494.689  
30/4/2025  117.091  227.058  149.215  1.607  494.971  
31/5/2025  118.683  229.244  151.484  1.682  501.093  
 
 
Ισχύουσες Άδειες Διαμονής Πολιτών Τρίτων Χωρών 
– ΜΑΙΟΣ 2025 Άρρεν  Θήλυ  Άθροισμα  
Απασχόληση  82.657  36.026  118.683  
Λοιπά  125.391  103.853  229.244  
Οικογενειακή επανένωση  61.125  90.359  151.484  
Σπουδές  883 799 1.682  
ΣΥΝΟΛΟ  270.056  231.037  501.093  
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 2 από 18 
  
Πίνακας 3 
Κορυφαίες 10 εθνικότητες των πολιτών τρίτων χωρών με ισχύουσες άδειες διαμονής  
  ΕΘΝΙΚΟΤΗΤΑ  ΑΡΡΕΝ  ΘΗΛΥ  ΣΥΝΟΛΟ  ΠΟΣΟΣΤΟ  
1 ΑΛΒΑΝΙΑ  146.912  123.032  269.944  53,9%  
2 ΚΙΝΑ  16.865  18.124  34.989  7,0%  
3 ΠΑΚΙΣΤΑΝ  25.124  894 26.018  5,2%  
4 ΓΕΩΡΓΙΑ  5.026  14.751  19.777  3,9%  
5 ΜΠΑΝΓΚΛΑΝΤΕΣ  15.768  527 16.295  3,3%  
6 ΡΩΣΙΑ  3.114  11.422  14.536  2,9%  
7 ΟΥΚΡΑΝΙΑ  2.356  11.283  13.639  2,7%  
8 ΑΙΓΥΠΤΟΣ  9.457  2.840  12.297  2,5%  
9 ΦΙΛΙΠΠΙΝΕΣ  3.115  7.400  10.515  2,1%  
10 ΙΝΔΙΑ  8.375  2.103  10.478  2,1%  
  ΆΛΛΕΣ ΙΘΑΓΕΝΕΙΕΣ  33.944  38.661  72.605  14,5%  
  ΣΥΝΟΛΟ  270.056  231.037  501.093  100,0%  
 
 
 
 
2β. Αιτήματα Αδειών Διαμονής  
Πίνακας 4α  
Αιτήματα Αδειών διαμονής (Αρχικές χορηγήσεις και ανανεώσεις) ανά έτος κατάθεσης αιτήματος (20 21-2025)  
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ             
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
2021  30.202  8.126  211 810 39.349  
2022  42.514  10.402  173 3.947  57.036  
2023  56.960  28.093  214 28.986  114.253  
2024  43.213  14.065  87 62.012  119.377  
2025  2.846  478 1 33.183  36.508  
ΣΥΝΟΛΟ ΑΡΧΙΚΩΝ               
ΧΟΡΗΓΗΣΕΩΝ  175.735  61.164  686 128.938  366.523  
ΑΝΑΝΕΩΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ                  
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
2021  123.812  2.566  159 1.110  127.647  
2022  162.455  5.378  150 10.532  178.515  
2023  97.647  1.883  70 22.927  122.527  
2024  69.979  1.024  18 71.847  142.868  
2025  5.989  60   57.681  63.730  
ΣΥΝΟΛΟ                                 
ΑΝΑΝΕΩΣΕΩΝ  459.882  10.911  397 164.097  635.287  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ  
ΑΡΧΙΚΩΝ                           
ΧΟΡΗΓΗΣΕΩΝ &  
ΑΝΑΝΕΩΣΕΩΝ  635.617  72.075  1.083  293.035  1.001.810  
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 3 από 18 
  
 
Πίνακας 4β  
Αιτήματα Αδειών διαμονής (Αρχικές χορηγήσεις και ανανεώσεις) ανά μήνα κατάθεσης αιτήματος                               
(Μάιος 202 4 – Μάιος 2025) 
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ 
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
Μαϊ -24 3.409  1.184  1 3.715  8.309  
Ιουν -24 3.697  1.195  6 3.667  8.565  
Ιουλ -24 3.838  1.436  7 4.862  10.143  
Αυγ-24 2.562  959 4 3.280  6.805  
Σεπ-24 3.316  1.096  4 5.173  9.589  
Οκτ-24 3.780  987 6 7.186  11.959  
Νοε-24 2.659  782 2 6.943  10.386  
Δεκ-24 2.320  1.130  5 9.927  13.382  
Ιαν-25 1.207  145 1 6.360  7.713  
Φεβ -25 845 134   6.893  7.872  
Μαρ -25 537 95   7.083  7.715  
Απρ -25 239 72   6.134  6.445  
Μαϊ -25 18 32   6.713  6.763  
ΣΥΝΟΛΟ ΑΡΧΙΚΩΝ 
ΧΟΡΗΓΗΣΕΩΝ  28.427  9.247  36 77.936  115.646  
ΑΝΑΝΕΩΣΕΙΣ  
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ 
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
Μαϊ -24 7.195  94 1 4.703  11.993  
Ιουν -24 6.295  101 1 5.874  12.271  
Ιουλ -24 6.245  88   6.758  13.091  
Αυγ-24 3.852  57 2 4.368  8.279  
Σεπ-24 5.170  66 2 8.500  13.738  
Οκτ-24 4.339  50 1 9.339  13.729  
Νοε-24 3.910  34 1 9.652  13.597  
Δεκ-24 2.945  28   10.440  13.413  
Ιαν-25 2.617  21   12.777  15.415  
Φεβ -25 1.586  11   12.257  13.854  
Μαρ -25 1.072  14   10.838  11.924  
Απρ -25 585 10   9.268  9.863  
Μαϊ -25 129 4   12.541  12.674  
ΣΥΝΟΛΟ                         
ΑΝΑΝΕΩΣΕΩΝ  45.940  578 8 117.315  163.841  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ  
ΑΡΧΙΚΩΝ                         
ΧΟΡΗΓΗΣΕΩΝ &  
ΑΝΑΝΕΩΣΕΩΝ  74.367  9.825  44 195.251  279.487  
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 4 από 18 
  
 
Πίνακας 4γ  
Αιτήματα Αδειών διαμονής (Αρχικές χορηγήσεις και ανανεώσεις για τα έτη 20 21-2025) ανά αποκεντρωμένη       
διοίκηση  
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ                
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
ΑΤΤΙΚΗΣ  41.609  30.939  130 51.043  123.721  
Υ .Μ.Α.  34.657  8.858  65 41.148  84.728  
ΜΑΚΕΔΟΝΙΑΣ – ΘΡΑΚΗΣ  27.677  4.619  96 8.591  40.983  
ΠΕΛΟΠΟΝΝΗΣΟΥ, ΔΥΤΙΚΗΣ 
ΕΛΛΑΔΑΣ & ΙΟΝΙΟΥ  22.137  4.782  55 12.363  39.337  
ΚΡΗΤΗΣ  16.388  4.789  96 3.496  24.769  
ΘΕΣΣΑΛΙΑΣ –                                    
ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ  12.508  1.947  82 7.337  21.874  
ΑΙΓΑΙΟΥ  13.612  4.263  26 3.692  21.593  
ΗΠΕΙΡΟΥ –                                      
ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ  7.147  967 136 1.268  9.518  
ΣΥΝΟΛΟ                                       
ΑΡΧΙΚΩΝ ΧΟΡΗΓΗΣΕΩΝ  175.735  61.164  686 128.938  366.523  
ΑΝΑΝΕΩΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ                 
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
ΑΤΤΙΚΗΣ  188.990  4.209  105 97.768  291.072  
ΜΑΚΕΔΟΝΙΑΣ – ΘΡΑΚΗΣ  85.641  3.273  44 20.924  109.882  
ΠΕΛΟΠΟΝΝΗΣΟΥ, ΔΥΤΙΚΗΣ 
ΕΛΛΑΔΑΣ & ΙΟΝΙΟΥ  51.122  709 20 17.303  69.154  
ΘΕΣΣΑΛΙΑΣ –                              
ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ  44.498  799 26 13.221  58.544  
ΑΙΓΑΙΟΥ  33.840  582 24 7.214  41.660  
ΚΡΗΤΗΣ  32.549  519 25 3.054  36.147  
ΗΠΕΙΡΟΥ –                                         
ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ  16.479  442 82 1.970  18.973  
Υ .Μ.Α.  6.763  378 71 2.643  9.855  
ΣΥΝΟΛΟ ΑΝΑΝΕΩΣΕΩΝ  459.882  10.911  397 164.097  635.287  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ                          
ΧΟΡΗΓΗΣΕΩΝ &                              
ΑΝΑΝΕΩΣΕΩΝ  635.617  72.075  1.083  293.035  1.001.810  
 
 
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 5 από 18 
  
 
Πίνακας 4δ  
 
Αιτήματα Αδειών διαμονής (Αρχικές χορηγήσεις και ανανεώσεις  Μάιος 2024 – Μάιος 2025) 
ανά αποκεντρωμένη διοίκηση  
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
ΑΤΤΙΚΗΣ  5.643  3.771  4 31.449  40.867  
Υ .Μ.Α.  1.728  276   16.732  18.736  
ΜΑΚΕΔΟΝΙΑΣ – ΘΡΑΚΗΣ  5.438  1017  12 8.070  14.537  
ΠΕΛΟΠΟΝΝΗΣΟΥ,                                       
ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ & ΙΟΝΙΟΥ  3.659  949   8.896  13.504  
ΚΡΗΤΗΣ  4.764  1135  5 3.353  9.257  
ΘΕΣΣΑΛΙΑΣ – ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ  2.956  650 10 4.823  8.439  
ΑΙΓΑΙΟΥ  2.931  1284    3.541  7.756  
ΗΠΕΙΡΟΥ – ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ  1.308  165 5 1072  2.550  
ΣΥΝΟΛΟ ΑΡΧΙΚΩΝ ΧΟΡΗΓΗΣΕΩΝ  28.427  9.247  36 77.936  115.646  
ΑΝΑΝΕΩΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
ΑΤΤΙΚΗΣ  10.396  39   62.024  72.459  
ΜΑΚΕΔΟΝΙΑΣ – ΘΡΑΚΗΣ  8.615  170   19.024  27.809  
ΠΕΛΟΠΟΝΝΗΣΟΥ,                                       
ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ & ΙΟΝΙΟΥ  4.867  60 1 14.410  19.338  
ΘΕΣΣΑΛΙΑΣ – ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ  6.160  91 2 7.887  14.140  
ΑΙΓΑΙΟΥ  3.947  95 3 7.020  11.065  
ΚΡΗΤΗΣ  7.904  72 2 2.971  10.949  
ΗΠΕΙΡΟΥ – ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ  3.168  42   1.771  4.981  
Υ .Μ.Α.  883 9   2.208  3.100  
ΣΥΝΟΛΟ ΑΝΑΝΕΩΣΕΩΝ  45.940  578 8 117.315  163.841  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ                                           
ΧΟΡΗΓΗΣΕΩΝ &                                               
ΑΝΑΝΕΩΣΕΩΝ  74.367  9.825  44 195.251  279.487  
 
 
 
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 6 από 18 
  
 
2γ. Εκδοθείσες  Άδειες Διαμονής  
 
Πίνακας 5 
Εκδοθείσες Άδειες Διαμονής - Αρχικές Χορηγήσεις ανά μήνα και κατηγορία Eurostat  
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ              
ΑΙΤΗΜΑΤΟΣ  Απασχόληση  Λοιπά  Οικ. Επανένωση  Σπουδές  Σύνολο  
Μαϊ -24 1.515  617 1.223  54 3.409  
Ιουν -24 1.414  796 1.441  46 3.697  
Ιουλ -24 1.526  720 1.555  37 3.838  
Αυγ-24 1.037  470 1.034  21 2.562  
Σεπ-24 1.389  636 1.242  49 3.316  
Οκτ-24 1.750  673 1.278  79 3.780  
Νοε-24 928 630 1.016  85 2.659  
Δεκ-24 815 438 953 114 2.320  
Ιαν-25 268 246 645 48 1.207  
Φεβ -25 155 198 461 31 845 
Μαρ -25 96 132 270 39 537 
Απρ -25 46 87 89 17 239 
Μαϊ -25 7 3 8   18 
Γενικό Άθροισμα  10.946  5.646  11.215  620 28.427  
 
** Τα ανωτέρω στοιχεία της μηνιαίας ανάλυσης ανανεώνονται διαρκώς καθώς ως ημερομηνία έναρξης ισχύος της άδειας 
διαμονής καταχωρείται η ημερομηνία κατάθεσης της αίτησης αρχικής χορήγησης ή ανανέωσης.  
 
 
Πίνακας 6 
Εκδοθείσες  Άδειες Διαμονής - Ανανεώσεις ανά μήνα και κατηγορία Eurostat  
ΜΗΝΑΣ                           
ΚΑΤΑΘΕΣΗΣ                                      
ΑΙΤΗΜΑΤΟΣ  Απασχόληση  Λοιπά  Οικ. Επανένωση  Σπουδές  Σύνολο  
Μαϊ -24 2.157  2.919  2.064  55 7.195  
Ιουν -24 1.841  2.363  2.016  75 6.295  
Ιουλ -24 2.056  2.365  1.780  44 6.245  
Αυγ-24 1.243  1.534  1.027  48 3.852  
Σεπ-24 1.547  2.122  1.407  94 5.170  
Οκτ-24 1.171  1.873  1.217  78 4.339  
Νοε-24 884 1.785  1.138  103 3.910  
Δεκ-24 704 1.305  871 65 2.945  
Ιαν-25 715 1.072  788 42 2.617  
Φεβ -25 537 527 486 36 1.586  
Μαρ -25 362 354 304 52 1.072  
Απρ -25 214 217 148 6 585 
Μαϊ -25 43 50 34 2 129 
Γενικό Άθροισμα  13.474  18.486  13.280  700 45.940  
 
 ** Τα ανωτέρω στοιχεία της μηνιαίας ανάλυσης ανανεώνονται διαρκώς καθώς ως ημερομηνία έναρξης ισχύος της άδειας 
διαμονής καταχωρείται η ημερομηνία κατάθεσης της αίτησης αρχικής χορήγησης ή ανανέωσης.  
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 7 από 18 
  
 
 
 
Πίνακας 7  
 
Εκδόσεις αποφάσεων Αδειών διαμονής (Αρχικές χορηγήσεις και ανανεώσεις) ανά μήνα έκδοσης απόφασης                                        
(Μάιος 2024 – Μάιος 2025) 
ΜΗΝΑΣ                                                    
ΑΠΟΦΑΣΗΣ  ΕΚΔΟΘΕΙΣΕΣ - ΑΡΧΙΚΗ                  
ΧΟΡΗΓΗΣΗ  ΕΚΔΟΘΕΙΣΕΣ - ΑΝΑΝΕΩΣΗ  ΣΥΝΟΛΟ  
Μαϊ -24 3.795  9.315  13.110  
Ιουν -24 4.131  9.513  13.644  
Ιουλ -24 5.030  12.536  17.566  
Αυγ-24 3.502  7.936  11.438  
Σεπ-24 5.461  11.124  16.585  
Οκτ-24 6.347  12.550  18.897  
Νοε-24 5.825  10.252  16.077  
Δεκ-24 6.081  11.524  17.605  
Ιαν-25 5.262  9.057  14.319  
Φεβ -25 5.880  10.285  16.165  
Μαρ -25 5.540  9.539  15.079  
Απρ -25 5.470  9.715  15.185  
Μαϊ -25 4.838  8.466  13.304  
ΣΥΝΟΛΟ ΑΠΟΦΑΣΕΩΝ  67.162  131.812  198.974  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 8 από 18 
  
 
 
2δ. Εκκρεμείς αιτήσεις Αδειών Διαμονής  
Πίνακας 8 
2024-2025 Συνολικά εκκρεμή αιτήματα  Συνολική Μεταβολή  
Μαϊ -24 265.536   
Ιουν -24 267.885  0,9%  
Ιουλ -24 270.895  1,1%  
Αυγ-24 269.184  -0,6%  
Σεπ-24 272.930  1,4%  
Οκτ-24 279.412  2,4%  
Νοε-24 280.474  0,4%  
Δεκ-24 287.397  2,5%  
Ιαν-25 292.295  1,7%  
Φεβ -25 295.710  1,2%  
Μαρ -25 296.170  0,2%  
Απρ -25 295.561  -0,2%  
Μαϊ -25 293.035  -0,9%  
 
Πίνακας 9 
Έτος κατάθεσης  Απασχόληση  Λοιπά  Οικογενειακή 
επανένωση  Σπουδές  ΣΥΝΟΛΟ  
2021  433 799 665 23 1.920  
2022  3.586  5.285  5.509  99 14.479  
2023  12.009  21.294  18.293  317 51.913  
2024  43.359  46.362  43.394  744 133.859  
2025  29.455  28.855  31.828  726 90.864  
ΣΥΝΟΛΟ  88.842  102.595  99.689  1.909  293.035  
 
Πίνακας 1 0 
ΑΠΟΚ. ΔΙΟΙΚΗΣΗ  2021  2022  2023  2024  2025  Σύνολο  
Αττικής  1.297  11.397  28.258  67.263  40.596  148.811  
Κεντρική Υπηρεσία - Υ .Μ.Α.  197  383  16.051  20.439  6.721  43.791  
Πελοποννήσου, Δ. Ελλάδας & 
Ιονίου  116  413  3.076  15.217  10.844  29.666  
Μακεδονίας - Θράκης  39 153  695  14.389  14.239  29.515  
Θεσσαλίας - Στ. Ελλάδας  246  2.048  3.477  8.277  6.510  20.558  
Αιγαίου  7 24 108  5.193  5.574  10.906  
Κρήτης  1 30 83 1.889  4.547  6.550  
Ηπείρου  - Δ. Μακεδονίας  17 31 165  1.192  1.833  3.238  
Γενικό Άθροισμα  1.920  14.479  51.913  133.859  90.864  293.035  
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 9 από 18 
  
 
 
 
3. Ομογενείς πολίτες και Ευρωπαίοι πολίτες  
 
Πίνακας 11 
 
ΚΑΤΗΓΟΡΙΑ  Υπηκοότητα  Είδος εγγράφου  Σύνολο  
ΟΜΟΓΕΝΗΣ  ΑΛΒΑΝΙΚΗ  ΕΔΤΟ  14.464  
ΟΜΟΓΕΝΗΣ  τ. ΕΣΣΔ  ΕΔΤΟ  3.706  
ΟΜΟΓΕΝΗΣ  ΤΟΥΡΚΙΚΗ  ΕΔΤΟ  2.559  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΒΟΥΛΓΑΡΙΚΗ  Βεβαίωση εγγραφής  60.350  
Πιστοποιητικό Μόνιμης 
Διαμονής  19.805  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΡΟΥΜΑΝΙΚΗ  Βεβαίωση εγγραφής  49.336  
Πιστοποιητικό Μόνιμης 
Διαμονής  14.396  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΠΟΛΩΝΙΚΗ  Βεβαίωση εγγραφής  11.896  
Πιστοποιητικό Μόνιμης 
Διαμονής  4.596  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΚΥΠΡΙΑΚΗ  Βεβαίωση εγγραφής  9.885  
Πιστοποιητικό Μόνιμης 
Διαμονής  3.377  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΓΕΡΜΑΝΙΚΗ  Βεβαίωση εγγραφής  10.551  
Πιστοποιητικό Μόνιμης 
Διαμονής  2.690  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΙΤΑΛΙΚΗ  Βεβαίωση εγγραφής  9.020  
Πιστοποιητικό Μόνιμης 
Διαμονής  1.623  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΓΑΛΛΙΚΗ  Βεβαίωση εγγραφής  7.152  
Πιστοποιητικό Μόνιμης 
Διαμονής  938 
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΟΛΛΑΝΔΙΚΗ  Βεβαίωση εγγραφής  4.479  
Πιστοποιητικό Μόνιμης 
Διαμονής  1.051  
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΣΟΥΗΔΙΚΗ  Βεβαίωση εγγραφής  2.862  
Πιστοποιητικό Μόνιμης 
Διαμονής  327 
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΤΣΕΧΙΚΗ  Βεβαίωση εγγραφής  2.431  
Πιστοποιητικό Μόνιμης 
Διαμονής  338 
ΕΥΡΩΠΑΙΟΣ  
ΠΟΛΙΤΗΣ  ΛΟΙΠΟΙ  Βεβαίωση εγγραφής  21.234  
Πιστοποιητικό Μόνιμης 
Διαμονής  3.252  
ΣΥΝΟΛΟ      262.318  
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 10 από 18 
  
 
 
 
4.Μόνιμη Άδεια Διαμονής  Επενδυτή  
4α. Ισχύουσες άδειες διαμονής μόνιμου επενδυτή ( Golden  Visa ) 
 
Πίνακας 12α 
ΜΟΝΙΜΟΣ ΕΠΕΝΔΥΤΗΣ - ΜΑΙΟΣ 2025 
  ΥΠΗΚΟΟΤΗΤΑ  ΑΝΑΝΕΩΣΗ/            
ΕΠΑΝΕΚΔΟΣΗ    ΥΠΗΚΟΟΤΗΤΑ  ΑΡΧ. ΧΟΡΗΓΗΣΗ    
1 ΚΙΝΑ  3.302  60,4%  ΚΙΝΑ  7.401  47,8%  
2 ΤΟΥΡΚΙΑ  454 8,3%  ΤΟΥΡΚΙΑ  1.962  12,7%  
3 ΡΩΣΙΑ  435 8,0%  ΛΙΒΑΝΟΣ  857 5,5%  
4 ΙΡΑΝ  194 3,5%  ΗΝ. ΒΑΣ. Μ. ΒΡΕΤΑΝΙΑΣ  652 4,2%  
5 ΑΙΓΥΠΤΟΣ  183 3,3%  ΙΡΑΝ  641 4,1%  
6 ΛΙΒΑΝΟΣ  140 2,6%  ΗΝ. ΠΟΛΙΤΕΙΕΣ ΑΜΕΡΙΚΗΣ - ΗΠΑ  478 3,1%  
7 ΙΡΑΚ  99 1,8%  ΙΣΡΑΗΛ  464 3,0%  
8 ΣΥΡΙΑ  75 1,4%  ΑΙΓΥΠΤΟΣ  461 3,0%  
9 ΟΥΚΡΑΝΙΑ  73 1,3%  ΡΩΣΙΑ  211 1,4%  
10 ΙΟΡΔΑΝΙΑ  69 1,3%  ΑΡΜΕΝΙΑ  179 1,2%  
  ΆΛΛΕΣ                              
ΙΘΑΓΕΝΕΙΕΣ  441 8,1%  ΆΛΛΕΣ ΙΘΑΓΕΝΕΙΕΣ  2.186  14,1%  
  ΣΥΝΟΛΟ  5.465  100%  ΣΥΝΟΛΟ  15.492  100%  
 
 
 
 
 ΜΟΝΙΜΟΣ ΕΠΕΝΔΥΤΗΣ  (ΑΡΧΙΚΗ ΧΟΡΗΓΗΣΗ) ΑΝΑ ΦΥΛΟ  - ΜΑΙΟΣ 2025 
  ΥΠΗΚΟΟΤΗΤΑ  ΑΡΡΕΝ  ΘΗΛΥ  ΣΥΝΟΛΟ                         
ΑΡΧΙΚΗ ΧΟΡΗΓΗΣΗ   
ΠΟΣΟΣΤΟ  
  
1 ΚΙΝΑ  3.563  3.838  7.401  47,8%  
2 ΤΟΥΡΚΙΑ  1220  742 1962  12,7%  
3 ΛΙΒΑΝΟΣ  613 244 857 5,5%  
4 ΗΝ. ΒΑΣ. Μ. ΒΡΕΤΑΝΙΑΣ  457 195 652 4,2%  
5 ΙΡΑΝ  436 205 641 4,1%  
6 ΗΝ. ΠΟΛΙΤΕΙΕΣ ΑΜΕΡΙΚΗΣ - ΗΠΑ  294 184 478 3,1%  
7 ΙΣΡΑΗΛ  329 135 464 3,0%  
8 ΑΙΓΥΠΤΟΣ  305 156 461 3,0%  
9 ΡΩΣΙΑ  135 76 211 1,4%  
10 ΑΡΜΕΝΙΑ  140 39 179 1,2%  
  ΆΛΛΕΣ ΙΘΑΓΕΝΕΙΕΣ  1.474  712 2.186  14,1%  
  ΣΥΝΟΛΟ  8.966  6.526  15.492  100%  
 ΜΟΝΙΜΟΣ ΕΠΕΝΔΥΤΗΣ  ΑΡΡΕΝ  ΘΗΛΥ  ΣΥΝΟΛΟ  
ΑΡΧΙΚΗ ΧΟΡΗΓΗΣΗ  8.966  6.526  15.492  
ΑΝΑΝΕΩΣΗ/ ΕΠΑΝΕΚΔΟΣΗ  3.157  2.308  5.465  
ΣΥΝΟΛΟ  12.123  8.834  20.957  
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 11 από 18 
  
 
 
 
 
 
Πίνακας 12β 
ΜΕΛΗ ΟΙΚΟΓΕΝΕΙΑΣ ΕΠΕΝΔΥΤΩΝ - ΜΑΙΟΣ 2025 
  ΥΠΗΚΟΟΤΗΤΑ  ΑΝΑΝΕΩΣΗ /                                  
ΕΠΑΝΕΚΔΟΣΗ    ΥΠΗΚΟΟΤΗΤΑ  ΑΡΧΙΚΗ                                  
ΧΟΡΗΓΗΣΗ    
1 ΚΙΝΑ  4.683  57,8%  ΚΙΝΑ  14.365  49,0%  
2 ΡΩΣΙΑ  701 8,6%  ΤΟΥΡΚΙΑ  3.913  13,4%  
3 ΤΟΥΡΚΙΑ  652 8,0%  ΛΙΒΑΝΟΣ  1.822  6,2%  
4 ΛΙΒΑΝΟΣ  337 4,2%  ΙΡΑΝ  1.431  4,9%  
5 ΙΡΑΝ  304 3,7%  ΡΩΣΙΑ  950 3,2%  
6 ΑΙΓΥΠΤΟΣ  229 2,8%  ΑΙΓΥΠΤΟΣ  754 2,6%  
7 ΙΡΑΚ  226 2,8%  ΗΝ. ΠΟΛΙΤΕΙΕΣ ΑΜΕΡΙΚΗΣ - ΗΠΑ  699 2,4%  
8 ΣΥΡΙΑ  137 1,7%  ΗΝ. ΒΑΣ. Μ. ΒΡΕΤΑΝΙΑΣ  460 1,6%  
9 ΙΟΡΔΑΝΙΑ  97 1,2%  ΙΣΡΑΗΛ  442 1,5%  
10 ΗΝ. ΠΟΛΙΤΕΙΕΣ    
ΑΜΕΡΙΚΗΣ - ΗΠΑ  96 1,2%  ΑΡΜΕΝΙΑ  436 1,5%  
  ΆΛΛΕΣ                               
ΙΘΑΓΕΝΕΙΕΣ  645 8,0%  ΆΛΛΕΣ ΙΘΑΓΕΝΕΙΕΣ  4.034  13,8%  
  ΣΥΝΟΛΟ  8.107  100%  ΣΥΝΟΛΟ  29.306  100%  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 12 από 18 
  
 
 
 
4β. Αιτήματα αδειών διαμονής  μόνιμου  επενδυτή ( Golden  Visa ) 
 
Πίνακας 13α 
Αιτήματα Αδειών Μόνιμου Επενδυτή  - Golden Visa (Αρχικές χορηγήσεις και ανανεώσεις) ανά έτος κατάθεσης                      
αιτήματος (20 21-2025)  
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ                         
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
2021  1.906  12 22 52 1.992  
2022  4.182  35 11 123 4.351  
2023  5.735  58 3 2.676  8.472  
2024  3.156  36 1 6.216  9.409  
2025  309     3.680  3.989  
ΣΥΝΟΛΟ ΑΡΧΙΚΩΝ                   
ΧΟΡΗΓΗΣΕΩΝ  15.288  141 37 12.747  28.213  
ΑΝΑΝΕΩΣΕΙΣ  
ΕΤΟΣ ΚΑΤΑΘΕΣΗΣ                    
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
2021  435 16 4 1 456 
2022  1.191  28 3 58 1.280  
2023  1.778  18 1 94 1.891  
2024  1.838  11   2.174  4.023  
2025  59     432 491 
ΣΥΝΟΛΟ ΑΝΑΝΕΩΣΕΩΝ  5.301  73 8 2.759  8.141  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ  
 ΑΡΧΙΚΩΝ ΧΟΡΗΓΗΣΕΩΝ 
&  
ΑΝΑΝΕΩΣΕΩΝ  20.589  214 45 15.506  36.354  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 13 από 18 
  
 
 
 
Πίνακας 13β 
Αιτήματα Αδειών Μόνιμου Επενδυτή -Golden Visa  (Αρχικές χορηγήσεις και ανανεώσεις) ανά μήνα κατάθεσης     
αιτήματος (Μάιος 2024 – Μάιος 2025) 
ΑΡΧΙΚΕΣ ΧΟΡΗΓΗΣΕΙΣ  
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ        
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
Μαϊ -24 258 6   350 614 
Ιουν -24 266 2 1 332 601 
Ιουλ -24 291 1   423 715 
Αυγ-24 234 6   309 549 
Σεπ-24 295 2   525 822 
Οκτ-24 323     672 995 
Νοε-24 252 1   757 1.010  
Δεκ-24 287     979 1.266  
Ιαν-25 167     929 1.096  
Φεβ -25 87     895 982 
Μαρ -25 45     821 866 
Απρ -25 10     567 577 
Μαϊ -25       468 468 
ΣΥΝΟΛΟ ΑΡΧΙΚΩΝ  
 ΧΟΡΗΓΗΣΕΩΝ  2.515  18 1 8.027  10.561  
ΑΝΑΝΕΩΣΕΙΣ  
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ               
ΑΙΤΗΜΑΤΟΣ  ΕΚΔΟΘΕΙΣΕΣ  ΑΠΟΡΡΙΨΕΙΣ  ΑΝΑΚΛΗΣΕΙΣ  ΕΚΚΡΕΜΕΙΣ  ΣΥΝΟΛΟ  
Μαϊ -24 241 1   93 335 
Ιουν -24 163 1   186 350 
Ιουλ -24 226     267 493 
Αυγ-24 104     166 270 
Σεπ-24 131 1   316 448 
Οκτ-24 115 1   306 422 
Νοε-24 83     287 370 
Δεκ-24 67     302 369 
Ιαν-25 38     196 234 
Φεβ -25 15     98 113 
Μαρ -25 5     43 48 
Απρ -25 1     35 36 
Μαϊ -25       60 60 
ΣΥΝΟΛΟ ΑΝΑΝΕΩΣΕΩΝ  1.189  4 0 2.355  3.548  
ΓΕΝΙΚΑ ΣΥΝΟΛΑ  
 ΑΡΧΙΚΩΝ ΧΟΡΗΓΗΣΕΩΝ &  
ΑΝΑΝΕΩΣΕΩΝ  3.704  22 1 10.382  14.109  
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 14 από 18 
  
 
4γ. Εκδοθείσες άδειες διαμονής μόνιμου επενδυτή ( Golden  Visa ) 
 
Πίνακας 14 
ΜΟΝΙΜΗ ΑΔΕΙΑ ΔΙΑΜΟΝΗΣ ΕΠΕΝΔΥΤΗ (Ν. 4251/14)  - Εκδοθείσες  άδειες διαμονής ανά μήνα                            
κατάθεσης αιτήματος                 
ΜΗΝΑΣ ΚΑΤΑΘΕΣΗΣ               
ΑΙΤΗΜΑΤΟΣ**  ΑΡΧΙΚΕΣ   ΑΝΑΝΕΩΣΕΙΣ   ΣΥΝΟΛΟ  ΕΠΕΝΔΥΤΗ  
Μαϊ -24 258 241 499 
Ιουν -24 266 163 429 
Ιουλ -24 291 226 517 
Αυγ-24 234 104 338 
Σεπ-24 295 131 426 
Οκτ-24 323 115 438 
Νοε-24 252 83 335 
Δεκ-24 287 67 354 
Ιαν-25 167 38 205 
Φεβ -25 87 15 102 
Μαρ -25 45 5 50 
Απρ -25 10 1 11 
Μαϊ -25 0 0 0 
ΣΥΝΟΛΟ  2.515  1.189  3.704  
 
** Τα ανωτέρω στοιχεία της μηνιαίας ανάλυσης ανανεώνονται διαρκώς καθώς ως ημερομηνί α έναρξης ισχύος της άδειας 
διαμονής  καταχωρείται η ημερομηνία κατάθεσης της αίτησης αρχικής χορήγησης ή ανανέωσης.  
 
 
Πίνακας 1 5 
ΜΟΝΙΜΗ ΑΔΕΙΑ ΔΙΑΜΟΝΗΣ ΕΠΕΝΔΥΤΗ (Ν. 4251/14)  - Εκδοθείσες άδειες διαμονής ανά μήνα έκδοσης 
απόφασης  
ΜΗΝΑΣ ΕΚΔΟΣΗΣ ΑΠΟΦΑΣΗΣ  ΕΚΔΟΘΕΙΣΕΣ -                                     
ΑΡΧΙΚΗ ΧΟΡΗΓΗΣΗ  ΕΚΔΟΘΕΙΣΕΣ - ΑΝΑΝΕΩΣΗ  ΣΥΝΟΛΟ  
Μαϊ -24 252 88 340 
Ιουν -24 267 124 391 
Ιουλ -24 336 178 514 
Αυγ-24 246 135 381 
Σεπ-24 516 214 730 
Οκτ-24 472 188 660 
Νοε-24 544 164 708 
Δεκ-24 502 140 642 
Ιαν-25 620 159 779 
Φεβ -25 641 177 818 
Μαρ -25 690 182 872 
Απρ -25 738 231 969 
Μαϊ -25 506 251 757 
ΣΥΝΟΛΟ  6.330  2.231  8.561  
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 15 από 18 
  
 
 
4δ. Εκκρεμείς αιτήσεις  αδειών διαμονής μόνιμου επενδυτή ( Golden  Visa ) 
Πίνακας 16 
Κατηγορία  2021  2022  2023  2024  2025  ΣΥΝΟΛΟ  
ΑΔΕΙΑ ΔΙΑΜΟΝΗΣ  ΜΟΝΙΜΟΥ                               
ΕΠΕΝΔΥΤΗ (Ν4251/14)  53 181 2.770  8.390  4.112  15.506  
Χορήγηση  52 123 2.676  6.216  3.680  12.747  
Ανανέωση/  επανέκδοση  1 58 94 2.174  432 2.759  
ΜΕΛΗ ΟΙΚΟΓΕΝΕΙΑΣ ΠΟΛΙΤΗ                
ΤΡΙΤΗΣ  ΧΩΡΑΣ (Ν4251/14)  154 338 6.404  18.593  10.246  35.735  
Χορήγηση  130 189 6.145  14.918  9.334  30.716  
Ανανέωση/επανέκδοση  24 149 259 3.675  912 5.019  
ΓΕΝΙΚΟ ΣΥΝΟΛΟ                                           
ΕΚΚΡΕΜΟΤΗΤΩΝ  207  519  9.174  26.983  14.358  51.241  
 
Πίνακας 1 7 
ΑΠΟΚΕΝΤΡΩΜΕΝΗ ΔΙΟΙΚΗΣΗ  2021  2022  2023  2024  2025  ΣΥΝΟΛΟ  
ΑΤΤΙΚΗΣ  49 154 2.719  7.024  2.555  12.501  
ΜΑΚΕΔΟΝΙΑΣ – ΘΡΑΚΗΣ      18 655 463 1.136  
ΠΕΛΟΠΟΝΝΗΣΟΥ, ΔΥΤΙΚΗΣ ΕΛΛΑΔΑΣ                            
& ΙΟΝΙΟΥ  2 5 17 375 380 779 
ΘΕΣΣΑΛΙΑΣ – ΣΤΕΡΕΑΣ ΕΛΛΑΔΑΣ  1 12 3 146 337 499 
ΚΡΗΤΗΣ    7 6 86 222 321 
ΑΙΓΑΙΟΥ      2 58 100 160 
ΗΠΕΙΡΟΥ – ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ  1 3 5 46 55 110 
Γενικό Άθροισμα  53  181  2.770  8.390  4.112  15.506  
 
 
 
 
5. Ενεργές ΑΔΕΤ  
Πίνακας 18  
Κορυφαίες 5 Εθνικότητες με ενεργή ΑΔΕΤ – Μάιος 2025 
ΥΠΗΚΟΟΤΗΤΑ  ΠΛΗΘΟΣ  
ΑΦΓΑΝΙΣΤΑΝ  28.357 
ΣΥΡΙΑ  18.392 
ΠΑΛΑΙΣΤΙΝΗ  11.711 
ΙΡΑΚ  9.180 
ΕΡΥΘΡΑΙΑ  3.877 
ΛΟΙΠΕΣ  18.657 
ΣΥΝΟΛΟ  90.174 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 16 από 18 
  
 
6. Ειδική Έκτακτη Έκδοση - Αιτήσεις  Χορήγησης  νέου  τύπου  άδειας  διαμονής  για εργασία  σε πολίτες  τρίτων  χωρών  
(άρθρο  193 Ν.5078/2023)  
 
 
Πίνακας 19  
 
ΑΙΤΗΣΕΙΣ ΠΟΥ ΥΠΟΒΛΗΘΗΚΑΝ  - ΑΡΘΡΟ 193 Ν.5078/2023                                                                                                         
( ΈΩΣ 31/5/2025) 
ΚΑΤΑΣΤΑΣΗ ΑΙΤΗΣΕΩΝ  ΕΓΚΡΙΣΗ ΧΟΡΗΓΗΣΗΣ                   
ΒΕΒΑΙΩΣΗΣ /                                     
ΠΡΟΣΩΡΙΝΟΣ  ΤΙΤΛΟΣ                 
ΔΙΑΜΟΝΗΣ  ΕΓΚΡΙΣΗ ΧΟΡΗΓΗΣΗΣ                         
ΒΕΒΑΙΩΣΗΣ  ΣΕ ΕΚΚΡΕΜΟΤΗΤΑ  ΣΥΝΟΛΟ  
ΕΚΔΟΘΕΙΣΕΣ  14.617  123 14.740  
ΑΠΟΡΡΙΦΘΕΙΣΕΣ  2.865  6.987  9.852  
ΑΡΧΕΙΟ  378 588 966 
ΣΕ ΕΠΕΞΕΡΓΑΣΙΑ  15.473  5.519  20.992  
ΣΥΝΟΛΟ  33.333  13.217  46.550  
 
 
 
ΑΙΤΗΣΕΙΣ ΠΟΥ ΥΠΟΒΛΗΘΗΚΑΝ ΑΝΑ ΦΥΛΟ - ΑΡΘΡΟ 193 
Ν.5078/2023 ( ΈΩΣ 31/5/202 5) 
ΦΥΛΟ  ΣΥΝΟΛΟ  
ΑΡΡΕΝ  36.179  
ΘΗΛΥ  10.371  
ΣΥΝΟΛΟ  46.550  
 
 
 
 
 
 
 • Αιτήσεις χορήγησης νέου τύπου άδειας διαμονής για εργασία σε πολίτες τρίτων χωρών στο πλαίσιο εφαρμογής του Άρθρου 193 του                                                  
Ν 5078/2023):  Με απόφαση του Γραμματέα της Αποκεντρωμένης Διοίκησης χορηγείται άδεια διαμονής με δικαίωμα πρόσβασης στην εξαρτημένη 
εργασία και στην παροχή υπηρεσιών ή έργου σε πολίτες τρίτων χωρών που: α) διαθέτουν δήλωση προσφοράς εργασίας από εργοδότη στ ην Ελλάδα γι α 
την απασχόλησή τους με καθεστώς εξαρτημένης εργασίας ή παροχής υπηρεσιών ή έργου, β) διέμεναν στην Ελλάδα έως και την 30ή Νοε μβρίου 2023 
χωρίς άδεια διαμονής, γ) συνεχίζουν να διαμένουν στην Ελλάδα και δ) συμπληρώνουν τουλάχιστον τρία (3) συνεχή έτη παρα μονής στην Ελλάδα πριν 
από την υποβολή αίτησης, σύμφωνα με έγγραφα βέβαιης χρονολογίας.  
 
• Χορήγηση Βεβαίωσης κατάθεσης αίτησης : Στους πολίτες τρίτων χωρών που υποβάλλουν αίτηση για χορήγηση της άδειας διαμονής του παρόντος και 
πληρούν τις ανωτέρω, κατά περίπτωση, προϋποθέσεις, χορηγείται η βεβαίωση κατάθεσης αίτησης του άρθρου 8 του N. 4251/2014 . Η βεβαίωση 
κατάθεσης της αίτησης χορηγείται μετά από έλεγχο της αρμόδιας υπηρεσίας μίας στάσης, εντός σαράντα (40) ημερών από την υποβολ ή της αίτησης,  
Ο κάτοχος  βεβαίωσης  κατάθεσης  αίτησης   του άρθρου  193 απολαύει  των δικαιωμάτων  που παρέχει  η άδεια  διαμονής  που αιτείται  και ως εκ τούτου  
έχει δικαίωμα  στην  αγορά  εργασίας  
• Έγκριση Χορήγηση ς Βεβαίωσης κατάθεσης αίτησης : Αφορά τις αιτήσεις για τις οποίες έχει εγκριθεί η Χορήγηση Βεβαίωσης κατάθεσης αίτησης   
• Έγκριση Χορήγηση ς Βεβαίωσης κατάθεσης αίτησης  σε Εκκρεμότητα : Αφορά τις αιτήσεις για τις οποίες εκκρεμεί  η διαδικασία έγκρισης  Χορήγησης 
Βεβαίωσης κατάθεσης αίτησης.  
• Σε επεξεργασία είναι οι αιτήσεις για τις οποίες  εκκρεμεί η έκδοση απόφασης χορήγησης άδειας.  
Σημειώνεται ότι η υποβολή των αιτήσεων ξεκίνησε από τις 9 Φεβρουαρίου 2024, οπότε και ενεργοποιήθηκε η σχετική ψηφιακή πλατφό ρμα 
υποβολής αιτήσεων στο Υπουργείο Μετανάστευσης και Ασύλου και θα ολοκληρωθεί την 31η Δεκεμβρίου 2024 . 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 17 από 18 
  
 
 
Σημειώσεις : 
 
 
* Όλα τ α στοιχεία προέρχονται από το Ολοκληρωμένο Πληροφοριακό Σύστημα Μετανάστευσης (Ο.Π.Σ .                                                       
Μετανάστευσης) , εκτός από τα στοιχεία που αφορούν τους Ευρωπαίους πολίτες τα οποία προέρχονται 
από το υπουργείο προστασίας του πολίτη και τα στοιχεία που αφορούν την προσωρινή προστασία 
Ουκρανών πολιτών και τις ενεργές ΑΔΕΤ τα οποία  προέρχονται από  το Ενιαίο ΠΣ Υποδοχής & Ασύλου 
«Αλκυόνη ΙΙ» . 
 
1. Οι άδειες  διαμονής  πολιτών  τρίτων  χωρών , σε εφαρμογή  του Ευρωπαϊκού  Κανονισμού  862/2007  για 
παροχή  στατιστικών,  χωρίζονται  στις εξής  κατηγορίες:   
Ι. Απασχόληση   
ΙΙ. Λοιποί  τύποι  αδειών  διαμονής   
ΙΙΙ. Οικογενειακή  επανένωση   
IV. Σπουδές   
I. Στην  κατηγορία  «Απασχόληση»  περιλαμβάνονται  οι άδειες  διαμονής  για μισθωτή/εξαρτημένη  εργασία,  
ενδοεταιρική  μετάθεση,  εξειδικευμένη  απασχόληση  («Μπλε  Κάρτα  της ΕΕ), επενδυτική  δραστηριότητα  (άρ-
θρο 16), καθώς  και άδειες  διαμονής  ειδικού  σκοπού  για στελέχ η που απασχολούνται  σε εταιρείες  που διέ-
πονται  από ειδική  νομοθεσία,  πνευματικούς  δημιουργούς,  ανταποκριτές  ξένου  τύπου,  κά.  
II. Στην  κατηγορία  «Λοιποί»  τύποι  αδειών  διαμονής  περιλαμβάνονται  διάφοροι  τύποι  αδειών  μεταξύ  των 
οποίων  η μόνιμη  άδεια  διαμονής  επενδυτή  (golden  visa),  σύμφωνα  με το αρ. 20Β του Ν. 4251/2014,  καθώς  
και τα οικονομικά  ανεξάρτητα  άτομα  (άρθρο  20 Α). Επίσης,  στην  κατηγορία  αυτή  περιλαμβάνονται,  τα μα-
κρόχρονα  καθεστώτα  διαμονής,  όπως  είναι  οι άδειες  διαμονής  για τη δεύτερη  γενιά  και τους  επί μακρόν  
διαμένοντες,  καθώς  και οι άδειες  διαμονής  που αφορούν  ευάλωτες  ομάδες  πολιτών  τρίτων  χωρών  (ανθρω-
πιστικοί  λόγοι),  καθώς  και οι εξαιρετικοί  λόγοι.   
IIΙ. Στην  κατηγορία  «Οικογενειακή  Επανένωση»  εντάσσονται  οι άδειες  διαμονής  των μελών  οικογένειας  του 
βασικού  κατόχου  του εκάστοτε  τύπου  άδειας,  για τον οποίο  επιτρέπεται  η οικογενειακή  επανένωση  . Σε 
αυτήν  την κατηγορία,  εντάσσονται  και οι άδειες  διαμονής  που αφορούν  τα μέλη  οικογένειας  των επενδυ-
τών (άρθρα  16 και 20 Β του ν.4251/14),  καθώς  και τα μέλη  οικογένειας  Έλληνα  ή πολίτη  ΕΕ.  
IV. Τέλος,  στην  κατηγορία  «Σπουδές»  εντάσσονται  οι άδειες  διαμονής  των πολιτών  τρίτων  χωρών  που έρ-
χονται  στη χώρα  για λόγους  σπουδών  σε δημόσια  ιδρύματα  τριτοβάθμιας  εκπαίδευσης,  επαγγελματικής  
κατάρτισης,  υπότροφοι,  κ.ά. 
 
2. Άδειες  Διαμονής  σε ισχύ  είναι οι άδειες  διαμονής  που ισχύουν  σε συγκεκριμένη  χρονική  στιγμή(από-
θεμα/stock)  συσωρευτικά  για τα έτη και τους  μήνες  τους   διαστήματος  αναφοράς.  
  
Εκδοθείσες   Άδειες  Διαμονής  είναι  η αποτύπωση  των αδειών  διαμονής  κατά  τη διάρκεια  ενός  μηνός  
(ροή/flow)  των ετών  αναφοράς  με διάκριση  αρχικών  χορηγήσεων  και ανανεώσεων.  
  
 3.  Οι πολίτες  της Ένωσης , κατ’ εφαρμογή  του π.δ. 106/2017  που ενσωματώνει  την Οδηγία  2004/38/ΕΚ,  
μετά  από 3 μήνες  διαμονής  στη χώρα  μπορούν  οικειοθελώς  να εμφανιστούν  στις αστυνομικές  αρχές  του 
τόπου  κατοικίας  τους  για καταγραφή,  οπότε  και τους  χορηγείται  Βεβαίωση  Εγγραφής.  Μετά  από 5 χρόνια  
διαμονής,  έχουν  δικαίωμα  μόνιμης  διαμονής  οπότε  τους  χορηγείται  Πιστοποιητικό  Μόνιμης  Διαμονής.   
 
 
 
 
 
 
 
Νόμιμη Μετανάστευση Μάιος 202 5 - ΠΑΡΑΡΤΗΜΑ                                                                Σελ. 18 από 18 
  
 
 
4.  Μόνιμη  άδεια  διαμονής  επενδυτή  (Αρ. 20, Ν. 4251/2014)  
Βασικά σημεία που διέπουν αυτόν τον ιδιαίτερου ενδιαφέροντος τύπο άδειας διαμονής είναι:  
1. Με απόφαση του Γενικού Γραμματέα της Αποκεντρωμένης Διοίκησης, χορηγείται άδεια διαμονής για 
πέντε έτη, με δυνατότητα ανανέωσης, σε πολίτη τρίτης χώρας, που:  
(α) Έχει εισέλθει νομίμως στη χώρα με οποιαδήποτε θεώρηση εισόδου ή διαμένει νομίμως στη χώρα α-
κόμη και αν ο τίτλος διαμονής που κατέχει δεν επιτρέπει αλλαγή σκοπού,  
(β) Διαθέτει προσωπικά κατά πλήρη κυριότητα, νομή και κατοχή, ακίνητη περιουσία στην Ελλάδα,  
(γ) Διαθέτει κατά πλήρη κυριότητα, νομή και κατοχή ακίνητη περιουσία στην Ελλάδα,  
(δ) Έχει συνάψει τουλάχιστον δεκαετούς διάρκειας μίσθωση ξενοδοχειακών καταλυμάτων ή τουριστικών 
επιπλωμένων κατοικιών σε σύνθετα τουριστικά καταλύματα ή σύμβαση χρονομεριστικής μίσθωσης,  
(ε) Απέκτησε κατά πλήρη κυριότητα και νομή ως εξ αδιαθέτου ή από διαθήκη κληρονόμος ή συνεπεία γο-
νικής παροχής, ακίνητη περιουσία αντικειμενικής αξίας διακόσιες πενήντα χιλιάδες (250.000) ευρώ, και 
είναι ενήλικος.  
2. Η ελάχιστη αξία της ακίνητης περιουσίας κατά τον χρόνο κτήσης της, καθώς και το συνολικό συμβατικό 
μίσθωμα των μισθώσεων ξενοδοχειακών καταλυμάτων ή τουριστικών κατοικιών του παρόντος άρθρου, 
όπως προκύπτει από τις συμβολαιογραφικές πράξεις μεταβίβασης και, σε περίπτωση που τελούν υπό αί-
ρεση της καταβολής πιστούμενου τιμήματος, από τις αντίστοιχες νόμιμα μεταγεγραμμένες συμβολαιο-
γραφικές πράξεις εξόφλησης και άρσης διαλυτικής αίρεσης, ή τις συμβάσεις μίσθωσης, αντίστοιχα, καθο-
ρίζεται σε διακόσιες πενήντα  χιλιάδες (250.000) ευρώ και πρέπει να έχει καταβληθεί ολοσχερώς πριν την 
υποβολή του αιτήματος για τη χορήγηση της μόνιμης άδειας διαμονής επενδυτή.    
3. Στους πολίτες τρίτων χωρών, κατόχους ακινήτων παρέχεται δυνατότητα εκμίσθωσης αυτών.  
4. Ο επενδυτής μπορεί να συνοδεύεται και από τα μέλη της οικογένειας του στα οποία χορηγείται, ύστερα 
από αίτηση τους, ατομική άδεια διαμονής που λήγει ταυτόχρονα με την άδεια διαμονής του συντηρού-
ντος.  
5. Η ως άνω άδεια μπορεί να ανανεώνεται για ισόχρονη διάρκεια, κάθε φορά, εφόσον η ακίνητη περιου-
σία παραμένει στην κυριότητα και νομή του πολίτη τρίτης χώρας ή παραμένουν σε ισχύ οι συμβάσεις της 
παραγράφου 1 της παρούσας και πληρούνται οι λοιπές, προβλεπ όμενες από το νόμο προϋποθέσεις. Δια-
στήματα απουσίας από τη χώρα δεν αποτελούν παρακωλυτικό λόγο για την ανανέωση της άδειας διαμο-
νής. 
 